m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Digital Techniques projects/week1/ex1-andgate/simulation/qsim
vandgate
Z1 !s110 1725547181
!i10b 1
!s100 LkaGBiZ_QVTMC8bE@_8NT1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRg;l?;bV1D2[D?6i7Q8Rd2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1725547179
Z5 8andgate.vo
Z6 Fandgate.vo
!i122 6
L0 32 173
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1725547181.000000
Z9 !s107 andgate.vo|
Z10 !s90 -work|work|andgate.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vandgate_vlg_vec_tst
R1
!i10b 1
!s100 KH]iTKQ2VCHX4<GNYoN_22
R2
Ii7zJjZWG3l_ihI>TI:<G73
R3
R0
w1725547178
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 7
L0 30 42
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 <<0oM3GAT=SRO;4i>HnO92
R2
I7BIzE6CgFoW`9]fXloGT51
R3
R0
R4
R5
R6
!i122 6
L0 206 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
