vendor_name = ModelSim
source_file = 1, C:/Users/hoang/Desktop/SAXION/Digital Techniques projects/week6/ex-statemachinenew.bdf
source_file = 1, C:/Users/hoang/Desktop/SAXION/Digital Techniques projects/week6/Waveform1.vwf
source_file = 1, C:/Users/hoang/Desktop/SAXION/Digital Techniques projects/week6/db/ex-statemachinenew.cbx.xml
design_name = \ex-statemachinenew 
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, \ex-statemachinenew , 1
instance = comp, \LED~output , LED~output, \ex-statemachinenew , 1
instance = comp, \CLK~input , CLK~input, \ex-statemachinenew , 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, \ex-statemachinenew , 1
instance = comp, \C~input , C~input, \ex-statemachinenew , 1
instance = comp, \inst12~feeder , inst12~feeder, \ex-statemachinenew , 1
instance = comp, \Q1~0 , Q1~0, \ex-statemachinenew , 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, \ex-statemachinenew , 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, \ex-statemachinenew , 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
