// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/16/2024 16:59:44"

// 
// Device: Altera 10M08SAE144C8GES Package EQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \ex1-statemachine  (
	LED,
	CLK,
	C);
output 	LED;
input 	CLK;
input 	C;

// Design Ports Information
// LED	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \LED~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \C~input_o ;
wire \inst12~feeder_combout ;
wire \inst12~q ;
wire \inst9~combout ;
wire \Q0~q ;
wire \Q1~0_combout ;
wire \Q1~q ;
wire \inst2~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y12_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N23
fiftyfivenm_io_obuf \LED~output (
	.i(\inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED~output_o ),
	.obar());
// synopsys translate_off
defparam \LED~output .bus_hold = "false";
defparam \LED~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X31_Y17_N15
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G7
fiftyfivenm_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X31_Y19_N8
fiftyfivenm_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .listen_to_nsleep_signal = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N2
fiftyfivenm_lcell_comb \inst12~feeder (
// Equation(s):
// \inst12~feeder_combout  = \C~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\inst12~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~feeder .lut_mask = 16'hFF00;
defparam \inst12~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N3
dffeas inst12(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst12~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst12.is_wysiwyg = "true";
defparam inst12.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N28
fiftyfivenm_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = (!\Q1~q  & (\Q0~q  $ (((\C~input_o  & !\inst12~q )))))

	.dataa(\C~input_o ),
	.datab(\inst12~q ),
	.datac(\Q0~q ),
	.datad(\Q1~q ),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'h00D2;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N29
dffeas Q0(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q0~q ),
	.prn(vcc));
// synopsys translate_off
defparam Q0.is_wysiwyg = "true";
defparam Q0.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N18
fiftyfivenm_lcell_comb \Q1~0 (
// Equation(s):
// \Q1~0_combout  = (\C~input_o  & ((\inst12~q  & ((\Q1~q ))) # (!\inst12~q  & (\Q0~q )))) # (!\C~input_o  & (((\Q1~q ))))

	.dataa(\C~input_o ),
	.datab(\Q0~q ),
	.datac(\Q1~q ),
	.datad(\inst12~q ),
	.cin(gnd),
	.combout(\Q1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q1~0 .lut_mask = 16'hF0D8;
defparam \Q1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N19
dffeas Q1(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Q1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q1~q ),
	.prn(vcc));
// synopsys translate_off
defparam Q1.is_wysiwyg = "true";
defparam Q1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N12
fiftyfivenm_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\Q0~q ) # ((\Q1~q  & \CLK~input_o ))

	.dataa(\Q1~q ),
	.datab(gnd),
	.datac(\CLK~input_o ),
	.datad(\Q0~q ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hFFA0;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign LED = \LED~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_16,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_18,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_19,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_129,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_136,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_138,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
