#step 1 define minimum CMake version and project detail
cmake_minimum_required(VERSION 3.20)
project(LiftSimulator VERSION 1.0)

#step 2: require C++20 standard
set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
#Disable compiler-specific language extensions.
set(CMAKE_CXX_EXTENSIONS OFF)


#step 3: detect compiler and set GNU_COMPATIBLE
if(CMAKE_CXX_COMPILER_ID MATCHES "GNU|Clang|AppleClang")
    set(GNU_COMPATIBLE TRUE)
else()
    set(GNU_COMPATIBLE FALSE)
endif()

#step4: Handle build type for GNU-compatible compilers
if(GNU_COMPATIBLE)
    #If there is no build type defined (the variable is an empty string), set the build type to Debug.
    if(NOT CMAKE_BUILD_TYPE)
        set(CMAKE_BUILD_TYPE Debug)
    #If the build type is defined but it is neither Debug nor Release stop processing and signal a FATAL_ERROR.
    elseif(NOT CMAKE_BUILD_TYPE MATCHES "Debug|Release")
        message(FATAL_ERROR "Build type must be debug or release")
    endif()
endif()

#step 5: enable lib_lift_sim sub_directory
add_subdirectory(lib_lift_sim) 

#step 6: Define main executable
add_executable(lift_sim main.cpp)

#step 7: link lib_lift_sim to lift_sim the executable
target_link_libraries(lift_sim PRIVATE lib_lift_sim)

#step8: enable warnings and optimizations for GNU-compatible compilers
if(GNU_COMPATIBLE)
    #target_compile_options: Sets compiler-specific options using generator expressions ($<$<CONFIG:...>:...>).
    target_compile_options(lift_sim PRIVATE
        $<$<CONFIG:Release>:-O3>  #Enable maximum optimizations for the Release build type.
        $<$<CONFIG:Debug>:-O0 -g> #Enable debug optimizations and debug symbol generations for the Debug build type.
        -Wall -Wextra -pedantic   #Enable maximum warning level possible and pedantic mode for all build types.
    )
endif()

#step 9: Enable warnings and optimizations for MSVC
if(MSVC)
    target_compile_options(lift_sim PRIVATE
        /W4
        $<$<CONFIG:Release>:/O2>
        $<$<CONFIG:Debug>:/Od /Zi>
    )
endif()

