m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Digital Techniques projects/week3/ex/simulation/qsim
vhard_block
Z1 !s110 1727003127
!i10b 1
!s100 k2210Mb]9:RUH0TJ7G7oZ0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7MV;Bcz?@40BIQc0<3mc]0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1727003126
Z5 8programthefpga.vo
Z6 Fprogramthefpga.vo
!i122 4
L0 460 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1727003127.000000
Z9 !s107 programthefpga.vo|
Z10 !s90 -work|work|programthefpga.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vprogramthefpga
R1
!i10b 1
!s100 c69B`n3TO?d55n1:=[4PK1
R2
Il9OLEDU7NL:WfK2nz5XlA3
R3
R0
R4
R5
R6
!i122 4
L0 32 427
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vprogramthefpga_vlg_vec_tst
R1
!i10b 1
!s100 K<hkGb2T0[f`VoVSdU=>n0
R2
IXOB`9VH]kV@TDOYPzNoaC0
R3
R0
w1727003125
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 5
L0 30 78
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
