m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Digital Techniques projects/week2/ex2-combinationalcircuit/simulation/qsim
vcombinationalcircuit
Z1 !s110 1726220175
!i10b 1
!s100 3GR?fBGD`Jf@M2KPH?WXN0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Izgb;4;:<SIaRVU22VjX>V0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1726220174
Z5 8combinationalcircuit.vo
Z6 Fcombinationalcircuit.vo
!i122 4
L0 32 226
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1726220175.000000
Z9 !s107 combinationalcircuit.vo|
Z10 !s90 -work|work|combinationalcircuit.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vcombinationalcircuit_vlg_vec_tst
R1
!i10b 1
!s100 A7eV1MC8Y@fHSF]Fg01:A2
R2
I44dfghlBRJ0LO?3iTFAiC1
R3
R0
w1726220173
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 58
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 TlDk4bK4U9^kIV1Rb^0<m2
R2
Ih:hC0CXGUNzczXM479Mol1
R3
R0
R4
R5
R6
!i122 4
L0 259 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
