vendor_name = ModelSim
source_file = 1, E:/SAXION/Digital Techniques projects/week4/fulladder.bdf
source_file = 1, E:/SAXION/Digital Techniques projects/week4/Block1.bdf
source_file = 1, E:/SAXION/Digital Techniques projects/week4/db/fulladder.cbx.xml
design_name = fulladder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fulladder, 1
instance = comp, \S~output , S~output, fulladder, 1
instance = comp, \Co~output , Co~output, fulladder, 1
instance = comp, \B~input , B~input, fulladder, 1
instance = comp, \Ci~input , Ci~input, fulladder, 1
instance = comp, \A~input , A~input, fulladder, 1
instance = comp, \inst2~0 , inst2~0, fulladder, 1
instance = comp, \inst5~0 , inst5~0, fulladder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, fulladder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, fulladder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
