vendor_name = ModelSim
source_file = 1, E:/Digital Techniques projects/week1/ex2-nandgate/nandgates.bdf
source_file = 1, E:/Digital Techniques projects/week1/ex2-nandgate/Waveform.vwf
source_file = 1, E:/Digital Techniques projects/week1/ex2-nandgate/db/nandgates.cbx.xml
design_name = nandgates
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, nandgates, 1
instance = comp, \L~output , L~output, nandgates, 1
instance = comp, \b~input , b~input, nandgates, 1
instance = comp, \a~input , a~input, nandgates, 1
instance = comp, \inst2~0 , inst2~0, nandgates, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, nandgates, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, nandgates, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
