#step 1: define the library target
add_library(lib_lift_sim STATIC 
    src/buttons.cpp
    src/lift_down_state.cpp 
    src/lift_init_state.cpp 
    src/lift_state.cpp 
    src/lift_steady_state.cpp 
    src/lift_up_state.cpp 
    src/lift.cpp
)

#step2: Add include directories with PUBLIC visibility
target_include_directories(lib_lift_sim PUBLIC inc)  #target_include_directories: Specifies include directories for a target. Using PUBLIC ensures that the include directories are propagated to targets linking against lib_lift_sim.

#step 3: enable warnings and optimizations for GNU-compatible compilers
if(CMAKE_CXX_COMPILER_ID MATCHES "GNU|Clang|AppleClang")
    target_compile_options(lib_lift_sim PRIVATE
        $<$<CONFIG:Release>:-O3>        #Enable maximum optimizations for the Release build type.
        $<$<CONFIG:Debug>:-O0 -g>       #Enable debug optimizations and debug symbol generations for the Debug build type.
        -Wall -Wextra -pedantic         #Enable maximum warning level possible and pedantic mode for all build types.
    )
endif()

#step4: enable warnings and optimizations for MSVC
if(MSVC)
    target_compile_options(lib_lift_sim PRIVATE 
        /W4
        $<$<CONFIG:Release>:/O2>
        $<$<CONFIG:Debug>:/Od /Zi>
    )
endif()