// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/12/2024 20:47:17"

// 
// Device: Altera 10M08SAE144C8GES Package EQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module logicgates (
	Fand,
	X,
	Y,
	\For ,
	Fxor,
	Fnot,
	Fnand,
	Fnor,
	Fxnor);
output 	Fand;
input 	X;
input 	Y;
output 	\For ;
output 	Fxor;
output 	Fnot;
output 	Fnand;
output 	Fnor;
output 	Fxnor;

// Design Ports Information
// Fand	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// For	=>  Location: PIN_47,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Fxor	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Fnot	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Fnand	=>  Location: PIN_41,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Fnor	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Fxnor	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y	=>  Location: PIN_102,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \Fand~output_o ;
wire \For~output_o ;
wire \Fxor~output_o ;
wire \Fnot~output_o ;
wire \Fnand~output_o ;
wire \Fnor~output_o ;
wire \Fxnor~output_o ;
wire \X~input_o ;
wire \Y~input_o ;
wire \inst~combout ;
wire \inst2~combout ;
wire \inst3~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y18_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N23
fiftyfivenm_io_obuf \Fand~output (
	.i(\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Fand~output_o ),
	.obar());
// synopsys translate_off
defparam \Fand~output .bus_hold = "false";
defparam \Fand~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N30
fiftyfivenm_io_obuf \For~output (
	.i(\inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\For~output_o ),
	.obar());
// synopsys translate_off
defparam \For~output .bus_hold = "false";
defparam \For~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
fiftyfivenm_io_obuf \Fxor~output (
	.i(\inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Fxor~output_o ),
	.obar());
// synopsys translate_off
defparam \Fxor~output .bus_hold = "false";
defparam \Fxor~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N16
fiftyfivenm_io_obuf \Fnot~output (
	.i(!\X~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Fnot~output_o ),
	.obar());
// synopsys translate_off
defparam \Fnot~output .bus_hold = "false";
defparam \Fnot~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N23
fiftyfivenm_io_obuf \Fnand~output (
	.i(!\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Fnand~output_o ),
	.obar());
// synopsys translate_off
defparam \Fnand~output .bus_hold = "false";
defparam \Fnand~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N23
fiftyfivenm_io_obuf \Fnor~output (
	.i(!\inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Fnor~output_o ),
	.obar());
// synopsys translate_off
defparam \Fnor~output .bus_hold = "false";
defparam \Fnor~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N16
fiftyfivenm_io_obuf \Fxnor~output (
	.i(!\inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Fxnor~output_o ),
	.obar());
// synopsys translate_off
defparam \Fxnor~output .bus_hold = "false";
defparam \Fxnor~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X31_Y19_N8
fiftyfivenm_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .listen_to_nsleep_signal = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y19_N1
fiftyfivenm_io_ibuf \Y~input (
	.i(Y),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Y~input_o ));
// synopsys translate_off
defparam \Y~input .bus_hold = "false";
defparam \Y~input .listen_to_nsleep_signal = "false";
defparam \Y~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N8
fiftyfivenm_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\X~input_o  & \Y~input_o )

	.dataa(gnd),
	.datab(\X~input_o ),
	.datac(\Y~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hC0C0;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N10
fiftyfivenm_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\X~input_o ) # (\Y~input_o )

	.dataa(gnd),
	.datab(\X~input_o ),
	.datac(\Y~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hFCFC;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N4
fiftyfivenm_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = \X~input_o  $ (\Y~input_o )

	.dataa(gnd),
	.datab(\X~input_o ),
	.datac(\Y~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'h3C3C;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign Fand = \Fand~output_o ;

assign \For  = \For~output_o ;

assign Fxor = \Fxor~output_o ;

assign Fnot = \Fnot~output_o ;

assign Fnand = \Fnand~output_o ;

assign Fnor = \Fnor~output_o ;

assign Fxnor = \Fxnor~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_16,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_18,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_19,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_129,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_136,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_138,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
