vendor_name = ModelSim
source_file = 1, E:/Digital Techniques projects/week2/logicgates.bdf
source_file = 1, Waveform1.vwf
source_file = 1, E:/Digital Techniques projects/week2/db/logicgates.cbx.xml
design_name = logicgates
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, logicgates, 1
instance = comp, \Fand~output , Fand~output, logicgates, 1
instance = comp, \For~output , For~output, logicgates, 1
instance = comp, \Fxor~output , Fxor~output, logicgates, 1
instance = comp, \Fnot~output , Fnot~output, logicgates, 1
instance = comp, \Fnand~output , Fnand~output, logicgates, 1
instance = comp, \Fnor~output , Fnor~output, logicgates, 1
instance = comp, \Fxnor~output , Fxnor~output, logicgates, 1
instance = comp, \X~input , X~input, logicgates, 1
instance = comp, \Y~input , Y~input, logicgates, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, logicgates, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, logicgates, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
