m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hoang/Desktop/SAXION/Digital Techniques projects/week6/simulation/qsim
v\ex-statemachinenew 
Z1 !s110 1729238335
!i10b 1
!s100 ;;mFC8T^V3cob?98]L=BH1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
In9Tk_WoSW_gL<D@BDH0>i1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1729238334
Z5 8ex-statemachinenew.vo
Z6 Fex-statemachinenew.vo
!i122 3
Z7 L0 32 301
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1729238335.000000
!s107 ex-statemachinenew.vo|
Z10 !s90 -work|work|ex-statemachinenew.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@134ex-statemachinenew@040
v\ex1-statemachine 
!s110 1729090786
!i10b 1
!s100 JF>A;UboK<`k<@]ak:2I60
R2
IlgjXbENI9G9H^aggD4Lmk1
R3
R0
w1729090784
8ex1-statemachine.vo
Fex1-statemachine.vo
!i122 0
R7
R8
r1
!s85 0
31
!s108 1729090786.000000
!s107 ex1-statemachine.vo|
!s90 -work|work|ex1-statemachine.vo|
!i113 1
R11
R12
n@134ex1-statemachine@040
vhard_block
R1
!i10b 1
!s100 9^T;Bh<^zEK_?4SQZ8?b61
R2
IBZk3BgM_kXl5jkg53FXYW2
R3
R0
R4
R5
R6
!i122 3
L0 334 45
R8
r1
!s85 0
31
R9
Z13 !s107 ex-statemachinenew.vo|
R10
!i113 1
R11
R12
