m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Digital Techniques projects/week1/ex2-nandgate/simulation/qsim
vhard_block
Z1 !s110 1725546385
!i10b 1
!s100 <<0oM3GAT=SRO;4i>HnO92
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILkY3UmeBdz`ZCkn=ZAjP;3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1725546383
Z5 8nandgates.vo
Z6 Fnandgates.vo
!i122 2
L0 206 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1725546384.000000
Z9 !s107 nandgates.vo|
Z10 !s90 -work|work|nandgates.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vnandgates
R1
!i10b 1
!s100 [UeUVNQTIMZ<4SX84h1GL1
R2
IZNP3iJlPBo>K3n<lz^7AA3
R3
R0
R4
R5
R6
!i122 2
L0 32 173
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vnandgates_vlg_vec_tst
R1
!i10b 1
!s100 zRo<J<QS6<NYk_kH32MoU2
R2
IDgB:9J79d4:;YTjXc]L`Q1
R3
R0
w1725546382
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 3
L0 30 46
R7
r1
!s85 0
31
!s108 1725546385.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
