vendor_name = ModelSim
source_file = 1, D:/SAXION/Digital Techniques projects/week5/ex1latch.bdf
source_file = 1, D:/SAXION/Digital Techniques projects/week5/db/ex1latch.cbx.xml
design_name = ex1latch
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex1latch, 1
instance = comp, \OUT~output , OUT~output, ex1latch, 1
instance = comp, \OUTA~output , OUTA~output, ex1latch, 1
instance = comp, \OUTB~output , OUTB~output, ex1latch, 1
instance = comp, \DATA~input , DATA~input, ex1latch, 1
instance = comp, \ENABLE~input , ENABLE~input, ex1latch, 1
instance = comp, \ENABLE~inputclkctrl , ENABLE~inputclkctrl, ex1latch, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ex1latch, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ex1latch, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
