vendor_name = ModelSim
source_file = 1, C:/Users/hoang/Desktop/SAXION/Digital Techniques projects/week5/ex2dflipflop.bdf
source_file = 1, C:/Users/hoang/Desktop/SAXION/Digital Techniques projects/week5/Waveform1.vwf
source_file = 1, C:/Users/hoang/Desktop/SAXION/Digital Techniques projects/week5/db/ex2dflipflop.cbx.xml
design_name = ex2dflipflop
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex2dflipflop, 1
instance = comp, \OUTA~output , OUTA~output, ex2dflipflop, 1
instance = comp, \OUTB~output , OUTB~output, ex2dflipflop, 1
instance = comp, \OUTC~output , OUTC~output, ex2dflipflop, 1
instance = comp, \CLK~input , CLK~input, ex2dflipflop, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, ex2dflipflop, 1
instance = comp, \DATA~input , DATA~input, ex2dflipflop, 1
instance = comp, \inst~feeder , inst~feeder, ex2dflipflop, 1
instance = comp, \inst5~feeder , inst5~feeder, ex2dflipflop, 1
instance = comp, \inst6~feeder , inst6~feeder, ex2dflipflop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ex2dflipflop, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ex2dflipflop, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
