vendor_name = ModelSim
source_file = 1, C:/Users/hoang/Desktop/SAXION/Digital Techniques projects/week5/ex3frequencydivider.bdf
source_file = 1, C:/Users/hoang/Desktop/SAXION/Digital Techniques projects/week5/db/ex3frequencydivider.cbx.xml
design_name = ex3frequencydivider
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex3frequencydivider, 1
instance = comp, \led0~output , led0~output, ex3frequencydivider, 1
instance = comp, \led1~output , led1~output, ex3frequencydivider, 1
instance = comp, \pin43~input , pin43~input, ex3frequencydivider, 1
instance = comp, \inst~0 , inst~0, ex3frequencydivider, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ex3frequencydivider, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ex3frequencydivider, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
