vendor_name = ModelSim
source_file = 1, C:/Users/hoang/Desktop/SAXION/Digital Techniques projects/week5/ex4-2bitcounter.bdf
source_file = 1, C:/Users/hoang/Desktop/SAXION/Digital Techniques projects/week5/Waveform.vwf
source_file = 1, C:/Users/hoang/Desktop/SAXION/Digital Techniques projects/week5/db/ex4-2bitcounter.cbx.xml
design_name = \ex4-2bitcounter 
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, \ex4-2bitcounter , 1
instance = comp, \Q0~output , Q0~output, \ex4-2bitcounter , 1
instance = comp, \Q1~output , Q1~output, \ex4-2bitcounter , 1
instance = comp, \CLK~input , CLK~input, \ex4-2bitcounter , 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, \ex4-2bitcounter , 1
instance = comp, \inst~0 , inst~0, \ex4-2bitcounter , 1
instance = comp, \inst1~0 , inst1~0, \ex4-2bitcounter , 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, \ex4-2bitcounter , 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, \ex4-2bitcounter , 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
