# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Activity3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity3/build/
# =============================================================================
# Object build statements for EXECUTABLE target fibonacci


#############################################
# Order-only phony target for fibonacci

build cmake_object_order_depends_target_fibonacci: phony || CMakeFiles/fibonacci.dir

build CMakeFiles/fibonacci.dir/fibonacci.c.o: C_COMPILER__fibonacci_unscanned_Debug /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity3/fibonacci.c || cmake_object_order_depends_target_fibonacci
  DEP_FILE = CMakeFiles/fibonacci.dir/fibonacci.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fibonacci.dir
  OBJECT_FILE_DIR = CMakeFiles/fibonacci.dir

build CMakeFiles/fibonacci.dir/functions.c.o: C_COMPILER__fibonacci_unscanned_Debug /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity3/functions.c || cmake_object_order_depends_target_fibonacci
  DEP_FILE = CMakeFiles/fibonacci.dir/functions.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fibonacci.dir
  OBJECT_FILE_DIR = CMakeFiles/fibonacci.dir


# =============================================================================
# Link build statements for EXECUTABLE target fibonacci


#############################################
# Link the executable fibonacci

build fibonacci: C_EXECUTABLE_LINKER__fibonacci_Debug CMakeFiles/fibonacci.dir/fibonacci.c.o CMakeFiles/fibonacci.dir/functions.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fibonacci.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fibonacci
  TARGET_PDB = fibonacci.dbg

# =============================================================================
# Object build statements for EXECUTABLE target primes


#############################################
# Order-only phony target for primes

build cmake_object_order_depends_target_primes: phony || CMakeFiles/primes.dir

build CMakeFiles/primes.dir/primes.c.o: C_COMPILER__primes_unscanned_Debug /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity3/primes.c || cmake_object_order_depends_target_primes
  DEP_FILE = CMakeFiles/primes.dir/primes.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/primes.dir
  OBJECT_FILE_DIR = CMakeFiles/primes.dir

build CMakeFiles/primes.dir/functions.c.o: C_COMPILER__primes_unscanned_Debug /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity3/functions.c || cmake_object_order_depends_target_primes
  DEP_FILE = CMakeFiles/primes.dir/functions.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/primes.dir
  OBJECT_FILE_DIR = CMakeFiles/primes.dir


# =============================================================================
# Link build statements for EXECUTABLE target primes


#############################################
# Link the executable primes

build primes: C_EXECUTABLE_LINKER__primes_Debug CMakeFiles/primes.dir/primes.c.o CMakeFiles/primes.dir/functions.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/primes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = primes
  TARGET_PDB = primes.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity3/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity3/build" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity3" -B"/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity3/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity3/build

build all: phony fibonacci primes

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity3/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity3/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
