m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/SAXION/Digital Techniques projects/week4/simulation/qsim
vfulladder
Z1 !s110 1727628315
!i10b 1
!s100 3zAgLSiie9jNNW^`L>m9?1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
InUaCY9Ub]X_7O<zCL?03z2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1727628312
Z5 8fulladder.vo
Z6 Ffulladder.vo
!i122 0
L0 32 226
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1727628314.000000
Z9 !s107 fulladder.vo|
Z10 !s90 -work|work|fulladder.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vfulladder_vlg_vec_tst
R1
!i10b 1
!s100 81fYQ8VEI98Z3Y7zz1Gj;1
R2
I]<7]_^b>:=T1JzF1CmOc80
R3
R0
w1727628311
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 52
R7
r1
!s85 0
31
!s108 1727628315.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 TlDk4bK4U9^kIV1Rb^0<m2
R2
I=eB6Fm:anjQ@OZUcfRB5>3
R3
R0
R4
R5
R6
!i122 0
L0 259 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
