# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: week2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/SAXION/Year$ 2/Quarter$ 1/Algorithm/week7-code/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code" -B"/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build" && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target topsort


#############################################
# Order-only phony target for topsort

build cmake_object_order_depends_target_topsort: phony || 1.topsort/CMakeFiles/topsort.dir

build 1.topsort/CMakeFiles/topsort.dir/main.cpp.o: CXX_COMPILER__topsort_unscanned_Debug /mnt/c/SAXION/Year$ 2/Quarter$ 1/Algorithm/week7-code/1.topsort/main.cpp || cmake_object_order_depends_target_topsort
  DEP_FILE = 1.topsort/CMakeFiles/topsort.dir/main.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Werror -fsanitize=address -fsanitize=undefined
  INCLUDES = -I"/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/include"
  OBJECT_DIR = 1.topsort/CMakeFiles/topsort.dir
  OBJECT_FILE_DIR = 1.topsort/CMakeFiles/topsort.dir


# =============================================================================
# Link build statements for EXECUTABLE target topsort


#############################################
# Link the executable 1.topsort/topsort

build 1.topsort/topsort: CXX_EXECUTABLE_LINKER__topsort_Debug 1.topsort/CMakeFiles/topsort.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address -fsanitize=undefined
  OBJECT_DIR = 1.topsort/CMakeFiles/topsort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1.topsort/topsort
  TARGET_PDB = topsort.dbg


#############################################
# Utility command for test

build 1.topsort/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build/1.topsort" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 1.topsort/test: phony 1.topsort/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 1.topsort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build/1.topsort" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 1.topsort/edit_cache: phony 1.topsort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1.topsort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build/1.topsort" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code" -B"/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1.topsort/rebuild_cache: phony 1.topsort/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target firedepartment


#############################################
# Order-only phony target for firedepartment

build cmake_object_order_depends_target_firedepartment: phony || 2.firedepartment/CMakeFiles/firedepartment.dir

build 2.firedepartment/CMakeFiles/firedepartment.dir/main.cpp.o: CXX_COMPILER__firedepartment_unscanned_Debug /mnt/c/SAXION/Year$ 2/Quarter$ 1/Algorithm/week7-code/2.firedepartment/main.cpp || cmake_object_order_depends_target_firedepartment
  DEP_FILE = 2.firedepartment/CMakeFiles/firedepartment.dir/main.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Werror -fsanitize=address -fsanitize=undefined
  INCLUDES = -I"/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/include"
  OBJECT_DIR = 2.firedepartment/CMakeFiles/firedepartment.dir
  OBJECT_FILE_DIR = 2.firedepartment/CMakeFiles/firedepartment.dir


# =============================================================================
# Link build statements for EXECUTABLE target firedepartment


#############################################
# Link the executable 2.firedepartment/firedepartment

build 2.firedepartment/firedepartment: CXX_EXECUTABLE_LINKER__firedepartment_Debug 2.firedepartment/CMakeFiles/firedepartment.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address -fsanitize=undefined
  OBJECT_DIR = 2.firedepartment/CMakeFiles/firedepartment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2.firedepartment/firedepartment
  TARGET_PDB = firedepartment.dbg


#############################################
# Utility command for test

build 2.firedepartment/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build/2.firedepartment" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 2.firedepartment/test: phony 2.firedepartment/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 2.firedepartment/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build/2.firedepartment" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 2.firedepartment/edit_cache: phony 2.firedepartment/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2.firedepartment/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build/2.firedepartment" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code" -B"/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2.firedepartment/rebuild_cache: phony 2.firedepartment/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cycle_detection


#############################################
# Order-only phony target for cycle_detection

build cmake_object_order_depends_target_cycle_detection: phony || 3.cycles/CMakeFiles/cycle_detection.dir

build 3.cycles/CMakeFiles/cycle_detection.dir/main.cpp.o: CXX_COMPILER__cycle_detection_unscanned_Debug /mnt/c/SAXION/Year$ 2/Quarter$ 1/Algorithm/week7-code/3.cycles/main.cpp || cmake_object_order_depends_target_cycle_detection
  DEP_FILE = 3.cycles/CMakeFiles/cycle_detection.dir/main.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Werror -fsanitize=address -fsanitize=undefined
  INCLUDES = -I"/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/include"
  OBJECT_DIR = 3.cycles/CMakeFiles/cycle_detection.dir
  OBJECT_FILE_DIR = 3.cycles/CMakeFiles/cycle_detection.dir


# =============================================================================
# Link build statements for EXECUTABLE target cycle_detection


#############################################
# Link the executable 3.cycles/cycle_detection

build 3.cycles/cycle_detection: CXX_EXECUTABLE_LINKER__cycle_detection_Debug 3.cycles/CMakeFiles/cycle_detection.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address -fsanitize=undefined
  OBJECT_DIR = 3.cycles/CMakeFiles/cycle_detection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3.cycles/cycle_detection
  TARGET_PDB = cycle_detection.dbg


#############################################
# Utility command for test

build 3.cycles/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build/3.cycles" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 3.cycles/test: phony 3.cycles/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 3.cycles/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build/3.cycles" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 3.cycles/edit_cache: phony 3.cycles/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3.cycles/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build/3.cycles" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code" -B"/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3.cycles/rebuild_cache: phony 3.cycles/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target satellites


#############################################
# Order-only phony target for satellites

build cmake_object_order_depends_target_satellites: phony || 4.satellites/CMakeFiles/satellites.dir

build 4.satellites/CMakeFiles/satellites.dir/main.cpp.o: CXX_COMPILER__satellites_unscanned_Debug /mnt/c/SAXION/Year$ 2/Quarter$ 1/Algorithm/week7-code/4.satellites/main.cpp || cmake_object_order_depends_target_satellites
  DEP_FILE = 4.satellites/CMakeFiles/satellites.dir/main.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Werror -fsanitize=address -fsanitize=undefined
  INCLUDES = -I"/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/include"
  OBJECT_DIR = 4.satellites/CMakeFiles/satellites.dir
  OBJECT_FILE_DIR = 4.satellites/CMakeFiles/satellites.dir


# =============================================================================
# Link build statements for EXECUTABLE target satellites


#############################################
# Link the executable 4.satellites/satellites

build 4.satellites/satellites: CXX_EXECUTABLE_LINKER__satellites_Debug 4.satellites/CMakeFiles/satellites.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address -fsanitize=undefined
  OBJECT_DIR = 4.satellites/CMakeFiles/satellites.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 4.satellites/satellites
  TARGET_PDB = satellites.dbg


#############################################
# Utility command for test

build 4.satellites/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build/4.satellites" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 4.satellites/test: phony 4.satellites/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 4.satellites/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build/4.satellites" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 4.satellites/edit_cache: phony 4.satellites/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 4.satellites/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build/4.satellites" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code" -B"/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 4.satellites/rebuild_cache: phony 4.satellites/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target spanningtree


#############################################
# Order-only phony target for spanningtree

build cmake_object_order_depends_target_spanningtree: phony || 5.spanningtree/CMakeFiles/spanningtree.dir

build 5.spanningtree/CMakeFiles/spanningtree.dir/main.cpp.o: CXX_COMPILER__spanningtree_unscanned_Debug /mnt/c/SAXION/Year$ 2/Quarter$ 1/Algorithm/week7-code/5.spanningtree/main.cpp || cmake_object_order_depends_target_spanningtree
  DEP_FILE = 5.spanningtree/CMakeFiles/spanningtree.dir/main.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Werror -fsanitize=address -fsanitize=undefined
  INCLUDES = -I"/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/include"
  OBJECT_DIR = 5.spanningtree/CMakeFiles/spanningtree.dir
  OBJECT_FILE_DIR = 5.spanningtree/CMakeFiles/spanningtree.dir


# =============================================================================
# Link build statements for EXECUTABLE target spanningtree


#############################################
# Link the executable 5.spanningtree/spanningtree

build 5.spanningtree/spanningtree: CXX_EXECUTABLE_LINKER__spanningtree_Debug 5.spanningtree/CMakeFiles/spanningtree.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address -fsanitize=undefined
  OBJECT_DIR = 5.spanningtree/CMakeFiles/spanningtree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 5.spanningtree/spanningtree
  TARGET_PDB = spanningtree.dbg


#############################################
# Utility command for test

build 5.spanningtree/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build/5.spanningtree" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 5.spanningtree/test: phony 5.spanningtree/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 5.spanningtree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build/5.spanningtree" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 5.spanningtree/edit_cache: phony 5.spanningtree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 5.spanningtree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build/5.spanningtree" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code" -B"/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 5.spanningtree/rebuild_cache: phony 5.spanningtree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target shortestpaths


#############################################
# Order-only phony target for shortestpaths

build cmake_object_order_depends_target_shortestpaths: phony || 6.shortestpaths/CMakeFiles/shortestpaths.dir

build 6.shortestpaths/CMakeFiles/shortestpaths.dir/main.cpp.o: CXX_COMPILER__shortestpaths_unscanned_Debug /mnt/c/SAXION/Year$ 2/Quarter$ 1/Algorithm/week7-code/6.shortestpaths/main.cpp || cmake_object_order_depends_target_shortestpaths
  DEP_FILE = 6.shortestpaths/CMakeFiles/shortestpaths.dir/main.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Werror -fsanitize=address -fsanitize=undefined
  INCLUDES = -I"/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/include"
  OBJECT_DIR = 6.shortestpaths/CMakeFiles/shortestpaths.dir
  OBJECT_FILE_DIR = 6.shortestpaths/CMakeFiles/shortestpaths.dir


# =============================================================================
# Link build statements for EXECUTABLE target shortestpaths


#############################################
# Link the executable 6.shortestpaths/shortestpaths

build 6.shortestpaths/shortestpaths: CXX_EXECUTABLE_LINKER__shortestpaths_Debug 6.shortestpaths/CMakeFiles/shortestpaths.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address -fsanitize=undefined
  OBJECT_DIR = 6.shortestpaths/CMakeFiles/shortestpaths.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 6.shortestpaths/shortestpaths
  TARGET_PDB = shortestpaths.dbg


#############################################
# Utility command for test

build 6.shortestpaths/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build/6.shortestpaths" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 6.shortestpaths/test: phony 6.shortestpaths/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 6.shortestpaths/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build/6.shortestpaths" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 6.shortestpaths/edit_cache: phony 6.shortestpaths/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 6.shortestpaths/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build/6.shortestpaths" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code" -B"/mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 6.shortestpaths/rebuild_cache: phony 6.shortestpaths/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cycle_detection: phony 3.cycles/cycle_detection

build firedepartment: phony 2.firedepartment/firedepartment

build satellites: phony 4.satellites/satellites

build shortestpaths: phony 6.shortestpaths/shortestpaths

build spanningtree: phony 5.spanningtree/spanningtree

build topsort: phony 1.topsort/topsort

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build

build all: phony 1.topsort/all 2.firedepartment/all 3.cycles/all 4.satellites/all 5.spanningtree/all 6.shortestpaths/all

# =============================================================================

#############################################
# Folder: /mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build/1.topsort

build 1.topsort/all: phony 1.topsort/topsort

# =============================================================================

#############################################
# Folder: /mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build/2.firedepartment

build 2.firedepartment/all: phony 2.firedepartment/firedepartment

# =============================================================================

#############################################
# Folder: /mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build/3.cycles

build 3.cycles/all: phony 3.cycles/cycle_detection

# =============================================================================

#############################################
# Folder: /mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build/4.satellites

build 4.satellites/all: phony 4.satellites/satellites

# =============================================================================

#############################################
# Folder: /mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build/5.spanningtree

build 5.spanningtree/all: phony 5.spanningtree/spanningtree

# =============================================================================

#############################################
# Folder: /mnt/c/SAXION/Year 2/Quarter 1/Algorithm/week7-code/build/6.shortestpaths

build 6.shortestpaths/all: phony 6.shortestpaths/shortestpaths

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/SAXION/Year$ 2/Quarter$ 1/Algorithm/week7-code/1.topsort/CMakeLists.txt /mnt/c/SAXION/Year$ 2/Quarter$ 1/Algorithm/week7-code/2.firedepartment/CMakeLists.txt /mnt/c/SAXION/Year$ 2/Quarter$ 1/Algorithm/week7-code/3.cycles/CMakeLists.txt /mnt/c/SAXION/Year$ 2/Quarter$ 1/Algorithm/week7-code/4.satellites/CMakeLists.txt /mnt/c/SAXION/Year$ 2/Quarter$ 1/Algorithm/week7-code/5.spanningtree/CMakeLists.txt /mnt/c/SAXION/Year$ 2/Quarter$ 1/Algorithm/week7-code/6.shortestpaths/CMakeLists.txt /mnt/c/SAXION/Year$ 2/Quarter$ 1/Algorithm/week7-code/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CTest.cmake /usr/share/cmake-3.28/Modules/CTestTargets.cmake /usr/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/SAXION/Year$ 2/Quarter$ 1/Algorithm/week7-code/1.topsort/CMakeLists.txt /mnt/c/SAXION/Year$ 2/Quarter$ 1/Algorithm/week7-code/2.firedepartment/CMakeLists.txt /mnt/c/SAXION/Year$ 2/Quarter$ 1/Algorithm/week7-code/3.cycles/CMakeLists.txt /mnt/c/SAXION/Year$ 2/Quarter$ 1/Algorithm/week7-code/4.satellites/CMakeLists.txt /mnt/c/SAXION/Year$ 2/Quarter$ 1/Algorithm/week7-code/5.spanningtree/CMakeLists.txt /mnt/c/SAXION/Year$ 2/Quarter$ 1/Algorithm/week7-code/6.shortestpaths/CMakeLists.txt /mnt/c/SAXION/Year$ 2/Quarter$ 1/Algorithm/week7-code/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CTest.cmake /usr/share/cmake-3.28/Modules/CTestTargets.cmake /usr/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
