﻿<!DOCTYPE html>
<html><head><link rel="stylesheet" href="https://s.brightspace.com/lib/fonts/0.6.1/fonts.css"></head><body style="color: rgb(32, 33, 34); font-family: Lato, sans-serif; font-size: 16px;"><p>You can find the extra slides <a rel="noopener" href="HardwareKnowledgeWk4CircuitsPower.pdf" target="_blank">here</a>.</p>
<p>And some extra exercises to practice with <a rel="noopener" href="ExtraExercisesWk4_ItE.pdf" target="_blank">here</a> (answers will be added later).</p></body></html>