# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Activity4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity4/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity4/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity4/build" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity4" -B"/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity4/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target fibonacci


#############################################
# Order-only phony target for fibonacci

build cmake_object_order_depends_target_fibonacci: phony || fibonacci/CMakeFiles/fibonacci.dir

build fibonacci/CMakeFiles/fibonacci.dir/fibonacci.c.o: C_COMPILER__fibonacci_unscanned_Debug /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity4/fibonacci/fibonacci.c || cmake_object_order_depends_target_fibonacci
  DEP_FILE = fibonacci/CMakeFiles/fibonacci.dir/fibonacci.c.o.d
  FLAGS = -g
  INCLUDES = -I"/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity4/fibonacci/../functions"
  OBJECT_DIR = fibonacci/CMakeFiles/fibonacci.dir
  OBJECT_FILE_DIR = fibonacci/CMakeFiles/fibonacci.dir

build fibonacci/CMakeFiles/fibonacci.dir/__/functions/functions.c.o: C_COMPILER__fibonacci_unscanned_Debug /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity4/functions/functions.c || cmake_object_order_depends_target_fibonacci
  DEP_FILE = fibonacci/CMakeFiles/fibonacci.dir/__/functions/functions.c.o.d
  FLAGS = -g
  INCLUDES = -I"/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity4/fibonacci/../functions"
  OBJECT_DIR = fibonacci/CMakeFiles/fibonacci.dir
  OBJECT_FILE_DIR = fibonacci/CMakeFiles/fibonacci.dir/__/functions


# =============================================================================
# Link build statements for EXECUTABLE target fibonacci


#############################################
# Link the executable fibonacci/fibonacci

build fibonacci/fibonacci: C_EXECUTABLE_LINKER__fibonacci_Debug fibonacci/CMakeFiles/fibonacci.dir/fibonacci.c.o fibonacci/CMakeFiles/fibonacci.dir/__/functions/functions.c.o
  FLAGS = -g
  OBJECT_DIR = fibonacci/CMakeFiles/fibonacci.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fibonacci/fibonacci
  TARGET_PDB = fibonacci.dbg


#############################################
# Utility command for edit_cache

build fibonacci/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity4/build/fibonacci" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build fibonacci/edit_cache: phony fibonacci/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build fibonacci/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity4/build/fibonacci" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity4" -B"/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity4/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fibonacci/rebuild_cache: phony fibonacci/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target primes


#############################################
# Order-only phony target for primes

build cmake_object_order_depends_target_primes: phony || primes/CMakeFiles/primes.dir

build primes/CMakeFiles/primes.dir/primes.c.o: C_COMPILER__primes_unscanned_Debug /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity4/primes/primes.c || cmake_object_order_depends_target_primes
  DEP_FILE = primes/CMakeFiles/primes.dir/primes.c.o.d
  FLAGS = -g
  INCLUDES = -I"/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity4/primes/../functions"
  OBJECT_DIR = primes/CMakeFiles/primes.dir
  OBJECT_FILE_DIR = primes/CMakeFiles/primes.dir

build primes/CMakeFiles/primes.dir/__/functions/functions.c.o: C_COMPILER__primes_unscanned_Debug /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity4/functions/functions.c || cmake_object_order_depends_target_primes
  DEP_FILE = primes/CMakeFiles/primes.dir/__/functions/functions.c.o.d
  FLAGS = -g
  INCLUDES = -I"/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity4/primes/../functions"
  OBJECT_DIR = primes/CMakeFiles/primes.dir
  OBJECT_FILE_DIR = primes/CMakeFiles/primes.dir/__/functions


# =============================================================================
# Link build statements for EXECUTABLE target primes


#############################################
# Link the executable primes/primes

build primes/primes: C_EXECUTABLE_LINKER__primes_Debug primes/CMakeFiles/primes.dir/primes.c.o primes/CMakeFiles/primes.dir/__/functions/functions.c.o
  FLAGS = -g
  OBJECT_DIR = primes/CMakeFiles/primes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = primes/primes
  TARGET_PDB = primes.dbg


#############################################
# Utility command for edit_cache

build primes/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity4/build/primes" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build primes/edit_cache: phony primes/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build primes/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity4/build/primes" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity4" -B"/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity4/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build primes/rebuild_cache: phony primes/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fibonacci: phony fibonacci/fibonacci

build primes: phony primes/primes

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity4/build

build all: phony fibonacci/all primes/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity4/build/fibonacci

build fibonacci/all: phony fibonacci/fibonacci

# =============================================================================

#############################################
# Folder: /mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity4/build/primes

build primes/all: phony primes/primes

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity4/CMakeLists.txt /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity4/fibonacci/CMakeLists.txt /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity4/primes/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity4/CMakeLists.txt /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity4/fibonacci/CMakeLists.txt /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity4/primes/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
