# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Activity5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity5/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity5/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity5/build" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity5" -B"/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity5/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mylib


#############################################
# Order-only phony target for mylib

build cmake_object_order_depends_target_mylib: phony || lib/CMakeFiles/mylib.dir

build lib/CMakeFiles/mylib.dir/numberfun.c.o: C_COMPILER__mylib_unscanned_Debug /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity5/lib/numberfun.c || cmake_object_order_depends_target_mylib
  DEP_FILE = lib/CMakeFiles/mylib.dir/numberfun.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror
  INCLUDES = -I"/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity5/lib/."
  OBJECT_DIR = lib/CMakeFiles/mylib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/mylib.dir

build lib/CMakeFiles/mylib.dir/functions.c.o: C_COMPILER__mylib_unscanned_Debug /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity5/lib/functions.c || cmake_object_order_depends_target_mylib
  DEP_FILE = lib/CMakeFiles/mylib.dir/functions.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror
  INCLUDES = -I"/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity5/lib/."
  OBJECT_DIR = lib/CMakeFiles/mylib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/mylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mylib


#############################################
# Link the static library lib/libmylib.a

build lib/libmylib.a: C_STATIC_LIBRARY_LINKER__mylib_Debug lib/CMakeFiles/mylib.dir/numberfun.c.o lib/CMakeFiles/mylib.dir/functions.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/mylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libmylib.a
  TARGET_PDB = mylib.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity5/build/lib" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity5/build/lib" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity5" -B"/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity5/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_mylib

build main/CMakeFiles/main.dir/main.c.o: C_COMPILER__main_unscanned_Debug /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity5/main/main.c || cmake_object_order_depends_target_main
  DEP_FILE = main/CMakeFiles/main.dir/main.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror
  INCLUDES = -I"/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity5/lib/."
  OBJECT_DIR = main/CMakeFiles/main.dir
  OBJECT_FILE_DIR = main/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main/main

build main/main: C_EXECUTABLE_LINKER__main_Debug main/CMakeFiles/main.dir/main.c.o | lib/libmylib.a || lib/libmylib.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libmylib.a
  OBJECT_DIR = main/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity5/build/main" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build main/edit_cache: phony main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity5/build/main" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity5" -B"/mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity5/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build main/rebuild_cache: phony main/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmylib.a: phony lib/libmylib.a

build main: phony main/main

build mylib: phony lib/libmylib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity5/build

build all: phony lib/all main/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity5/build/lib

build lib/all: phony lib/libmylib.a

# =============================================================================

#############################################
# Folder: /mnt/c/Users/hoang/Desktop/SAXION/QUARTER 2/programming 2/week 2/tutorial2/activity5/build/main

build main/all: phony main/main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity5/CMakeLists.txt /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity5/lib/CMakeLists.txt /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity5/main/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity5/CMakeLists.txt /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity5/lib/CMakeLists.txt /mnt/c/Users/hoang/Desktop/SAXION/QUARTER$ 2/programming$ 2/week$ 2/tutorial2/activity5/main/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
