# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment_01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/SAXION/Year$ 2/Quarter$ 2/Advanced$ Programming$ Concept/assignment_01/build/
# =============================================================================
# Object build statements for EXECUTABLE target assignment_01


#############################################
# Order-only phony target for assignment_01

build cmake_object_order_depends_target_assignment_01: phony || libptr/libptr

build CMakeFiles/assignment_01.dir/main.cpp.o: CXX_COMPILER__assignment_01_unscanned_Debug /mnt/c/SAXION/Year$ 2/Quarter$ 2/Advanced$ Programming$ Concept/assignment_01/main.cpp || cmake_object_order_depends_target_assignment_01
  CONFIG = Debug
  DEFINES = -Dcxx_std_23
  DEP_FILE = CMakeFiles/assignment_01.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -pedantic -Wshadow
  INCLUDES = -I"/mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01/libptr/include"
  OBJECT_DIR = CMakeFiles/assignment_01.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment_01.dir
  TARGET_SUPPORT_DIR = CMakeFiles/assignment_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target assignment_01


#############################################
# Link the executable assignment_01

build assignment_01: CXX_EXECUTABLE_LINKER__assignment_01_Debug CMakeFiles/assignment_01.dir/main.cpp.o || libptr/libptr
  CONFIG = Debug
  DEP_FILE = CMakeFiles/assignment_01.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/assignment_01.dir/link.d
  OBJECT_DIR = CMakeFiles/assignment_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = assignment_01
  TARGET_PDB = assignment_01.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/assignment_01.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01/build" && /usr/local/bin/ccmake -S"/mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01" -B"/mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01/build" && /usr/local/bin/cmake --regenerate-during-build -S"/mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01" -B"/mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for libptr

build libptr/libptr: phony


#############################################
# Utility command for edit_cache

build libptr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01/build/libptr" && /usr/local/bin/ccmake -S"/mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01" -B"/mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libptr/edit_cache: phony libptr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libptr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01/build/libptr" && /usr/local/bin/cmake --regenerate-during-build -S"/mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01" -B"/mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libptr/rebuild_cache: phony libptr/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests_unique


#############################################
# Order-only phony target for tests_unique

build cmake_object_order_depends_target_tests_unique: phony || libptr/libptr

build tests/CMakeFiles/tests_unique.dir/test_unique.cpp.o: CXX_COMPILER__tests_unique_unscanned_Debug /mnt/c/SAXION/Year$ 2/Quarter$ 2/Advanced$ Programming$ Concept/assignment_01/tests/test_unique.cpp || cmake_object_order_depends_target_tests_unique
  CONFIG = Debug
  DEFINES = -DENABLE_ASSERTIONS=1 -DENABLE_DEBUG=1 -DENABLE_GRADING=1
  DEP_FILE = tests/CMakeFiles/tests_unique.dir/test_unique.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -pedantic -Wshadow -Wconversion -fsanitize=undefined,address -fno-omit-frame-pointer -O0
  INCLUDES = -I"/mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01/tests/include" -I"/mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01/tests/../include" -I"/mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01/libptr/include"
  OBJECT_DIR = tests/CMakeFiles/tests_unique.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests_unique.dir
  TARGET_SUPPORT_DIR = tests/CMakeFiles/tests_unique.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests_unique


#############################################
# Link the executable tests/tests_unique

build tests/tests_unique: CXX_EXECUTABLE_LINKER__tests_unique_Debug tests/CMakeFiles/tests_unique.dir/test_unique.cpp.o || libptr/libptr
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/tests_unique.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fsanitize=undefined,address -Wl,--dependency-file=tests/CMakeFiles/tests_unique.dir/link.d
  OBJECT_DIR = tests/CMakeFiles/tests_unique.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/tests_unique
  TARGET_PDB = tests_unique.dbg
  TARGET_SUPPORT_DIR = tests/CMakeFiles/tests_unique.dir


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01/build/tests" && /usr/local/bin/ccmake -S"/mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01" -B"/mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01/build/tests" && /usr/local/bin/cmake --regenerate-during-build -S"/mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01" -B"/mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libptr: phony libptr/libptr

build tests_unique: phony tests/tests_unique

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01/build

build all: phony assignment_01 libptr/all tests/all

# =============================================================================

#############################################
# Folder: /mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01/build/libptr

build libptr/all: phony

# =============================================================================

#############################################
# Folder: /mnt/c/SAXION/Year 2/Quarter 2/Advanced Programming Concept/assignment_01/build/tests

build tests/all: phony tests/tests_unique

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /mnt/c/SAXION/Year$ 2/Quarter$ 2/Advanced$ Programming$ Concept/assignment_01/build/cmake_install.cmake /mnt/c/SAXION/Year$ 2/Quarter$ 2/Advanced$ Programming$ Concept/assignment_01/build/libptr/cmake_install.cmake /mnt/c/SAXION/Year$ 2/Quarter$ 2/Advanced$ Programming$ Concept/assignment_01/build/tests/cmake_install.cmake: RERUN_CMAKE | /mnt/c/SAXION/Year$ 2/Quarter$ 2/Advanced$ Programming$ Concept/assignment_01/CMakeLists.txt /mnt/c/SAXION/Year$ 2/Quarter$ 2/Advanced$ Programming$ Concept/assignment_01/libptr/CMakeLists.txt /mnt/c/SAXION/Year$ 2/Quarter$ 2/Advanced$ Programming$ Concept/assignment_01/tests/CMakeLists.txt /usr/local/share/cmake-4.2/Modules/CMakeCInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0-rc4/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/SAXION/Year$ 2/Quarter$ 2/Advanced$ Programming$ Concept/assignment_01/CMakeLists.txt /mnt/c/SAXION/Year$ 2/Quarter$ 2/Advanced$ Programming$ Concept/assignment_01/libptr/CMakeLists.txt /mnt/c/SAXION/Year$ 2/Quarter$ 2/Advanced$ Programming$ Concept/assignment_01/tests/CMakeLists.txt /usr/local/share/cmake-4.2/Modules/CMakeCInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0-rc4/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
