vendor_name = ModelSim
source_file = 1, E:/Digital Techniques projects/week2/ex2-combinationalcircuit/combinationalcircuit.bdf
source_file = 1, E:/Digital Techniques projects/week2/ex2-combinationalcircuit/db/combinationalcircuit.cbx.xml
design_name = combinationalcircuit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, combinationalcircuit, 1
instance = comp, \out1~output , out1~output, combinationalcircuit, 1
instance = comp, \out2~output , out2~output, combinationalcircuit, 1
instance = comp, \x~input , x~input, combinationalcircuit, 1
instance = comp, \z~input , z~input, combinationalcircuit, 1
instance = comp, \y~input , y~input, combinationalcircuit, 1
instance = comp, \inst2~0 , inst2~0, combinationalcircuit, 1
instance = comp, \inst5~0 , inst5~0, combinationalcircuit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, combinationalcircuit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, combinationalcircuit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
