vendor_name = ModelSim
source_file = 1, E:/Digital Techniques projects/week3/ex/programthefpga.bdf
source_file = 1, E:/Digital Techniques projects/week3/ex/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7447.bdf
design_name = programthefpga
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, programthefpga, 1
instance = comp, \OB~output , OB~output, programthefpga, 1
instance = comp, \OC~output , OC~output, programthefpga, 1
instance = comp, \OE~output , OE~output, programthefpga, 1
instance = comp, \OD~output , OD~output, programthefpga, 1
instance = comp, \OF~output , OF~output, programthefpga, 1
instance = comp, \OG~output , OG~output, programthefpga, 1
instance = comp, \OA~output , OA~output, programthefpga, 1
instance = comp, \C~input , C~input, programthefpga, 1
instance = comp, \D~input , D~input, programthefpga, 1
instance = comp, \B~input , B~input, programthefpga, 1
instance = comp, \A~input , A~input, programthefpga, 1
instance = comp, \inst|82~0 , inst|82~0, programthefpga, 1
instance = comp, \inst|83 , inst|83, programthefpga, 1
instance = comp, \inst|85 , inst|85, programthefpga, 1
instance = comp, \inst|84~0 , inst|84~0, programthefpga, 1
instance = comp, \inst|86~0 , inst|86~0, programthefpga, 1
instance = comp, \inst|87 , inst|87, programthefpga, 1
instance = comp, \inst|81~0 , inst|81~0, programthefpga, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, programthefpga, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, programthefpga, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
