// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/22/2024 13:05:25"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          programthefpga
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module programthefpga_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg D;
// wires                                               
wire OA;
wire OB;
wire OC;
wire OD;
wire OE;
wire OF;
wire OG;

// assign statements (if any)                          
programthefpga i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.OA(OA),
	.OB(OB),
	.OC(OC),
	.OD(OD),
	.OE(OE),
	.OF(OF),
	.OG(OG)
);
initial 
begin 
#1000000 $finish;
end 

// A
initial
begin
	A = 1'b1;
	A = #160000 1'b0;
	A = #90000 1'b1;
	A = #390000 1'b0;
	A = #170000 1'b1;
end 

// B
initial
begin
	B = 1'b0;
	B = #10000 1'b1;
	B = #190000 1'b0;
	B = #130000 1'b1;
	B = #240000 1'b0;
end 

// C
initial
begin
	C = 1'b0;
	C = #60000 1'b1;
	C = #210000 1'b0;
	C = #240000 1'b1;
	C = #140000 1'b0;
	C = #100000 1'b1;
	C = #150000 1'b0;
end 

// D
initial
begin
	D = 1'b0;
	D = #180000 1'b1;
	D = #280000 1'b0;
	D = #210000 1'b1;
	D = #170000 1'b0;
end 
endmodule

